input {
	syslog {
		port => 514
	}
  file {
    path => "/usr/share/test-logs/**/*"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/sincedb_dir/sincedb"
  }
}

filter {
  if "LoggerVersion=V3" in [message] {
    grok {
      match => { "message" => "(?<ts>%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}),%{GREEDYDATA:gdata}" }
    }
  }
  else {
    grok {
      match => { "message" => "(?<ts>%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}),%{WORD:LogType},%{WORD:TransAction},(?<ProjectName>(.+?)),(?<Machine>(.+?)),%{GREEDYDATA:gdata}" }
    }

    mutate { gsub => [ "gdata", "\[Params\]", "" ] }
    mutate { gsub => [ "gdata", "\[/Params\]", "" ] }
    mutate { gsub => [ "gdata", "\[Exception\]", "" ] }
    mutate { gsub => [ "gdata", "\[/Exception\]", "" ] }
  }

  date {
    match => [ "ts", "yyyy/MM/dd HH:mm:ss" ]
    target => "@timestamp"
    timezone => "Europe/Amsterdam"
  }

  mutate {
    remove_field => ["ts"]
  }

  kv {
    source => "gdata"
    field_split => ","
    value_split => "="
    value_split_pattern => "=+"
    include_brackets => false
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "syslog-monitor" 
  }  
}